cache:
  paths:
    - src/vendor/

stages:
  - build
  - tests
  - quality
  - package
  - deploy
  - acceptance

variables:
  # BYPASS_BUILD: "true"
  # BYPASS_SONARCHECK: "true"
  # Param SonarQube
  SONAR_SOURCE_DIR: .
  SONAR_ANALYSIS_ARGS: >-
    -Dsonar.host.url=${SONAR_HOST_URL}
    -Dsonar.organization=saluc00
    -Dsonar.projectKey=Saluc00_devops
    -Dsonar.projectName=devops
    -Dsonar.projectBaseDir=${CI_PROJECT_DIR}
    -Dsonar.sources=${SONAR_SOURCE_DIR}
    -Dsonar.exclusions=${SONAR_EXCLUSIONS}
    -Dsonar.sourceEncoding=UTF-8
  # Param RobotFramework
  ROBOT_TESTS_DIR: "src/robotframework/"
  ROBOT_CLI: "run-tests-in-virtual-screen" 

# ===================================================== BUILD
composer:install:
  stage: build
  rules:
    - if: '$BYPASS_BUILD != "true" && $CI_COMMIT_BRANCH == "dev"'
  image: solutiondrive/php-composer
  script:
    - cd src && composer install

# ===================================================== TESTS
# Application de tests sur le code PHP
testApp:
  stage: tests
  rules:
    - if: '$BYPASS_BUILD != "true" && $CI_COMMIT_BRANCH == "dev"'
  image: php
  script:
    - pwd
    - ls
    - php src/vendor/bin/phpunit src/tests

# ===================================================== QUALITY
sonarcloud-check:
  stage: quality
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner $SONAR_ANALYSIS_ARGS
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task   
  rules:
    - if: '$BYPASS_BUILD != "true" && $CI_COMMIT_BRANCH == "dev"'

# ===================================================== PACKAGE
# Docker du site template
build_image:
  image: docker
  services:
    - docker:dind
  stage: package
  rules:
    - if: '$CI_COMMIT_BRANCH == "dev"'
  variables: 
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

# ===================================================== DEPLOY
deploy_staging_job:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest
  script:
    - aws ecs update-service --cluster devops --service DEVOPS-lab-service --desired-count 1 --force-new-deployment
  rules:
    - if: '$BYPASS_BUILD != "true" && ($CI_COMMIT_BRANCH == "main" || $CI_COMMIT_BRANCH == "dev")'

# ===================================================== ACCEPTANCE
robotframework:chrome:
  image: registry.gitlab.com/docker42/rfind:master
  stage: acceptance
  rules:
    - if: '$BYPASS_BUILD != "true" && $CI_COMMIT_BRANCH == "dev"'
  script:
    - $ROBOT_CLI $PABOT_OPT $ROBOT_OPT -v BROWSER:chrome $ROBOT_TESTS_DIR
  artifacts:
    paths:
      - output.xml
      - log.html
      - report.html

# Play With Docker
# deploy_staging_job:
#   stage: deploy
#   image: docker:stable
#   script:
#     - apk add --no-cache python3-dev python3 openssh-client py-pip libffi-dev openssl-dev gcc libc-dev make
#     - pip install --upgrade pip
#     - pip install docker-compose
#     - export DOCKER_HOST=tcp://$PLAY_WITH_DOCKER.direct.labs.play-with-docker.com:2375
#     - docker-compose down
#     - docker-compose up -d
#   environment:
#     name: staging
#     url: http://$PLAY_WITH_DOCKER.direct.labs.play-with-docker.com
#   variables:
#     PLAY_WITH_DOCKER: ip172-18-0-27-c5k0gcvnjsv00085fpk0
