<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 4.1.1 (Python 3.8.2 on linux)" generated="20211014 12:38:38.599" rpa="false" schemaversion="2">
<suite id="s1" name="Robotframework" source="/home/saluc/Bureau/docker/devops/src/robotframework">
<suite id="s1-s1" name="Helloworld" source="/home/saluc/Bureau/docker/devops/src/robotframework/helloworld.robot">
<kw name="Open browser to home page" type="SETUP">
<msg timestamp="20211014 12:38:38.624" level="FAIL">No keyword with name 'Open browser to home page' found.</msg>
<status status="FAIL" starttime="20211014 12:38:38.624" endtime="20211014 12:38:38.624"/>
</kw>
<test id="s1-s1-t1" name="Go to home page">
<status status="FAIL" starttime="20211014 12:38:38.624" endtime="20211014 12:38:38.624">Parent suite setup failed:
No keyword with name 'Open browser to home page' found.</status>
</test>
<kw name="Close browser" type="TEARDOWN">
<msg timestamp="20211014 12:38:38.627" level="FAIL">No keyword with name 'Close browser' found.</msg>
<status status="FAIL" starttime="20211014 12:38:38.627" endtime="20211014 12:38:38.627">No keyword with name 'Close browser' found.</status>
</kw>
<status status="FAIL" starttime="20211014 12:38:38.620" endtime="20211014 12:38:38.627">Suite setup failed:
No keyword with name 'Open browser to home page' found.

Also suite teardown failed:
No keyword with name 'Close browser' found.</status>
</suite>
<status status="FAIL" starttime="20211014 12:38:38.600" endtime="20211014 12:38:38.628"/>
</suite>
<statistics>
<total>
<stat pass="0" fail="1" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="0" fail="1" skip="0" id="s1" name="Robotframework">Robotframework</stat>
<stat pass="0" fail="1" skip="0" id="s1-s1" name="Helloworld">Robotframework.Helloworld</stat>
</suite>
</statistics>
<errors>
<msg timestamp="20211014 12:38:38.622" level="ERROR">Error in file '/home/saluc/Bureau/docker/devops/src/robotframework/helloworld.robot' on line 2: Resource file 'resources/common.resource' does not exist.</msg>
</errors>
</robot>
