<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 4.1.1 (Python 3.8.2 on linux)" generated="20211014 14:09:35.886" rpa="false" schemaversion="2">
<suite id="s1" name="Robotframework" source="/home/saluc/Bureau/docker/devops/src/robotframework">
<suite id="s1-s1" name="Helloworld" source="/home/saluc/Bureau/docker/devops/src/robotframework/helloworld.robot">
<kw name="Open browser to home page" library="common" type="SETUP">
<kw name="Open Browser" library="SeleniumLibrary">
<arg>${URL}</arg>
<arg>${BROWSER}</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20211014 14:09:36.040" level="INFO">Opening browser 'firefox' to base url 'http://ip172-18-0-27-c5k0gcvnjsv00085fpk0.direct.labs.play-with-docker.com/'.</msg>
<msg timestamp="20211014 14:09:36.040" level="INFO">Firefox driver log is always forced to to: /home/saluc/Bureau/docker/devops/src/geckodriver-6.log</msg>
<status status="PASS" starttime="20211014 14:09:36.039" endtime="20211014 14:09:40.540"/>
</kw>
<kw name="Maximize Browser Window" library="SeleniumLibrary">
<doc>Maximizes current browser window.</doc>
<status status="PASS" starttime="20211014 14:09:40.540" endtime="20211014 14:09:40.819"/>
</kw>
<status status="PASS" starttime="20211014 14:09:36.039" endtime="20211014 14:09:40.819"/>
</kw>
<test id="s1-s1-t1" name="Go to home page">
<kw name="Wait Until Page Contains" library="SeleniumLibrary">
<arg>Hello</arg>
<doc>Waits until ``text`` appears on the current page.</doc>
<status status="PASS" starttime="20211014 14:09:40.820" endtime="20211014 14:09:40.841"/>
</kw>
<status status="PASS" starttime="20211014 14:09:40.819" endtime="20211014 14:09:40.842"/>
</test>
<kw name="Close Browser" library="SeleniumLibrary" type="TEARDOWN">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20211014 14:09:40.844" endtime="20211014 14:09:41.363"/>
</kw>
<status status="PASS" starttime="20211014 14:09:35.909" endtime="20211014 14:09:41.363"/>
</suite>
<status status="PASS" starttime="20211014 14:09:35.887" endtime="20211014 14:09:41.365"/>
</suite>
<statistics>
<total>
<stat pass="1" fail="0" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="1" fail="0" skip="0" id="s1" name="Robotframework">Robotframework</stat>
<stat pass="1" fail="0" skip="0" id="s1-s1" name="Helloworld">Robotframework.Helloworld</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
